C:\Inetpub\wwwroot\System7\BCZ200.dll
C:\Inetpub\wwwroot\System7\BCZ200.pdb
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\ResolveAssemblyReference.cache
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\System7.Resources.resources
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\System7.BCZ200.resources
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\BCZ200.dll
D:\Project_interojo\Project7\BC\BCZ200\obj\Debug\BCZ200.pdb
D:\INTER\FormInter\BC\BCZ200\obj\Debug\ResolveAssemblyReference.cache
D:\INTER\FormInter\BC\BCZ200\obj\Debug\System7.Resources.resources
D:\INTER\FormInter\BC\BCZ200\obj\Debug\System7.BCZ200.resources
D:\INTER\FormInter\BC\BCZ200\obj\Debug\ResGen.read.1.tlog
D:\INTER\FormInter\BC\BCZ200\obj\Debug\ResGen.write.1.tlog
D:\INTER\FormInter\BC\BCZ200\obj\Debug\BCZ200.dll
D:\INTER\FormInter\BC\BCZ200\obj\Debug\BCZ200.pdb
C:\Inetpub\wwwroot\inter\BCZ200.dll
C:\Inetpub\wwwroot\inter\BCZ200.pdb
D:\INTER\FormInter\BC\BCZ200\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\INTER\FormInter\BC\BCZ200\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\ResolveAssemblyReference.cache
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\System7.Resources.resources
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\System7.BCZ200.resources
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\BCZ200.dll
D:\2014021백업\백업\Project_interojo\Project7\BC\BCZ200\obj\Debug\BCZ200.pdb
