C:\inetpub\wwwroot\System7\WI_BC1141.dll
C:\inetpub\wwwroot\System7\WI_BC1141.pdb
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\ResolveAssemblyReference.cache
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\System7.WI_BC1141.resources
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\System7.Resources.resources
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\WI_BC1141.dll
D:\Project_interojo\Project7\WI_BC1141\obj\Debug\WI_BC1141.pdb
D:\백업\Project_interojo\Project7\WI_BC1141\obj\Debug\ResolveAssemblyReference.cache
D:\백업\Project_interojo\Project7\WI_BC1141\obj\Debug\System7.WI_BC1141.resources
D:\백업\Project_interojo\Project7\WI_BC1141\obj\Debug\System7.Resources.resources
D:\백업\Project_interojo\Project7\WI_BC1141\obj\Debug\WI_BC1141.dll
D:\백업\Project_interojo\Project7\WI_BC1141\obj\Debug\WI_BC1141.pdb
